%\documentclass[a0,landscape]{a0poster}
%\pdfoutput=1
%\usepackage{xcolor}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{braket}
%\newcommand{\Op}[1]{\ensuremath{\mathsf{\hat{#1}}}}
%\newcommand{\tgt}{\text{tgt}}
%\newcommand{\ii}{\mathrm{i}}
%\renewcommand{\Re}{\mathrm{Re}}
%\renewcommand{\Im}{\mathrm{Im}}
%\newcommand{\Liouville}[0]{\mathcal{L}}
%\newcommand{\identity}[0]{\mathbf{1}}
\def\guesslbl{(0)}
\def\iterlbl{(1)}
%\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}
%\renewcommand{\familydefault}{\sfdefault}
%\definecolor{DarkBlue}{rgb}{0.1,0.1,0.5}
%\definecolor{DarkRed}{rgb}{0.75,0.,0.}
%
%\usepackage{tikz}
%
%\usepackage[psfixbb,graphics,tightpage,active]{preview}
%\PreviewEnvironment{tikzpicture}
%
%\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[
  x=0.85cm,
  y=0.6cm,
  very thick,
]
\tikzstyle{every node}+=[font= \footnotesize ]
\tikzstyle{fwproparrow}=[transform canvas={yshift=-10pt}, bend right=50]
\tikzstyle{bwproparrow}=[transform canvas={yshift=10pt}, bend left=50]
\tikzstyle{gradlabel}=[below=3pt,color=DarkBlue]
\tikzstyle{updatelabel}=[above=3pt,color=DarkBlue]

\begin{scope}

  %\node[anchor=west] at (1.7, 11.5) {(a) GRAPE};

  \onslide<2->{
  %%% propagation boxes
  % lower
  \draw[color=gray!20, fill=gray!20,rounded corners=5] (2,0.1) rectangle +(14,4.55);
  \node[align=center] at (9, 0.5){\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {1}}} forward-prop and storage with guess};

  %%% forward propagation

  \node (psifw1) at (3,4.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,0.55) {$\phi_k$};
    \end{tikzpicture}
  };

  \node (psifw2) at (6,4.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,0.55) {$\Psi_k(t_1)$};
    \end{tikzpicture}
  };
  \draw[->] (psifw1) edge[fwproparrow] node[below]{$\epsilon^{\guesslbl}_{l,1}$} (psifw2);

  \node (psifw3) at (9,4.0) {%
    \begin{tikzpicture}[very thick]
      \draw[color=gray!20] (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node[color=gray!20] at (0.5,0.55) {$\Psi_k(t)$};
      \node at (0.5,0.35) {\dots};
    \end{tikzpicture}
  };
  \draw[->] (psifw2) edge[fwproparrow] node[below]{$\epsilon^{\guesslbl}_{l,2}$} (psifw3);

  \node (psifw4) at (12,4.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,0.55) {$\Psi_k(t_{N_T-1})$};
    \end{tikzpicture}
  };
  \draw[->] (psifw3) edge[fwproparrow] node[below]{$\epsilon^{\guesslbl}_{l,N_T-1}$} (psifw4);

  \node (psifw5) at (15,4.0) {%
    \begin{tikzpicture}[very thick]
      \node[color=DarkRed] at (0.5,0.55) {$\Psi_k(T)$};
    \end{tikzpicture}
  };
  \draw[->] (psifw4)  edge[fwproparrow] node[below]{$\epsilon^{\guesslbl}_{l, N_T}$} (psifw5);
  }

  %%% backward propagation

  \onslide<3->{
  % upper
  \draw[color=gray!20, fill=gray!20,rounded corners=5] (2,6.35) rectangle +(14,4.55);
    \node[align=center] at (9, 10.5){\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {2}}} backward-prop of extended state/gradient};

  \node (chi1) at (3,7.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node at (0.5,-0.55) {$\tilde\chi_k(0)$};
    \end{tikzpicture}
  };

  \node (chi2) at (6,7.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node at (0.5,-0.55) {$\tilde\chi_k(t_1)$};
    \end{tikzpicture}
  };
  \draw[<-] (chi1) edge[bwproparrow] node[above]{$\epsilon^{\guesslbl}_{l,1}$} node(gradn1)[gradlabel]{$\nabla\!\tau^{(k)}_{l,1}$} (chi2);

  \node (chi3) at (9,7.0) {%
    \begin{tikzpicture}[very thick]
      \draw[color=gray!20] (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=gray!20] at (0.5,-0.25) {$\tilde\chi_k(t)$};
      \node at (0.5,-0.55) {\dots};
    \end{tikzpicture}
  };
  \draw[<-] (chi2)  edge[bwproparrow] node[above]{$\epsilon^{\guesslbl}_{l,2}$} node(gradn2)[gradlabel]{$\nabla\!\tau^{(k)}_{l,2}$} (chi3);

  \node (chi4) at (12,7.0) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node at (0.5,-0.55) {$\tilde\chi_k(t_{N_T-1})$};
    \end{tikzpicture}
  };
  \draw[<-] (chi3) edge[bwproparrow] node[above]{$\epsilon^{\guesslbl}_{l,N_T-1}$} node(gradn3)[gradlabel]{$\nabla\!\tau^{(k)}_{l,N_T-1}$}(chi4);

  \node (chi5) at (15,7.0) {%
    \begin{tikzpicture}[very thick]
      \draw[color=gray!20] (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[] at (0.5,-0.55) {$\tilde\chi_k(T)$};
    \end{tikzpicture}
  };
  \draw[<-] (chi4) edge[bwproparrow] node[above]{$\epsilon^{\guesslbl}_{l, N_T}$} node(gradn4)[gradlabel]{$\nabla\!\tau^{(k)}_{l, N_{T}}$} (chi5);

  %%% mu
  \node (mu1) at (3,5.5) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.8,0.0)--(0.8,0.0);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu1) -| (gradn1);

  \node (mu2) at (6,5.5) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.8,0.0)--(0.8,0.0);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu2) -| (gradn2);

  \node (mu3) at (9,5.5) {%
    \begin{tikzpicture}[very thick]
      \draw[opacity=0] (-0.8,0.6)--(0.8,0.6);
      \node at (0,0) {\dots};
      \draw[opacity=0] (-0.8,-0.6)--(0.8,-0.6);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu3) -| (gradn3);

  \node (mu4) at (12,5.5) {%
    \begin{tikzpicture}[very thick]
      \draw (-0.8,0.0)--(0.8,0.0);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu4) -| (gradn4);
  }


\end{scope}


\end{tikzpicture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\end{document}
