%\documentclass[a0,landscape]{a0poster}
%\pdfoutput=1
%\usepackage{xcolor}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{braket}
%\newcommand{\Op}[1]{\ensuremath{\mathsf{\hat{#1}}}}
%\newcommand{\tgt}{\text{tgt}}
%\newcommand{\ii}{\mathrm{i}}
%\renewcommand{\Re}{\mathrm{Re}}
%\renewcommand{\Im}{\mathrm{Im}}
%\newcommand{\Liouville}[0]{\mathcal{L}}
%\newcommand{\identity}[0]{\mathbf{1}}
\def\guesslbl{(0)}
\def\iterlbl{(1)}
%\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}
%\renewcommand{\familydefault}{\sfdefault}
%\definecolor{DarkBlue}{rgb}{0.1,0.1,0.5}
%\definecolor{DarkRed}{rgb}{0.75,0.,0.}
%
%\usepackage{tikz}
%
%\usepackage[psfixbb,graphics,tightpage,active]{preview}
%\PreviewEnvironment{tikzpicture}
%
%\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tikzpicture}[
  x=0.85cm,
  y=0.6cm,
  very thick,
]
\tikzstyle{every node}+=[font= \footnotesize ]
\tikzstyle{fwproparrow}=[transform canvas={yshift=-10pt}, bend right=50]
\tikzstyle{bwproparrow}=[transform canvas={yshift=10pt}, bend left=50]
\tikzstyle{gradlabel}=[below=3pt,color=DarkBlue]
\tikzstyle{updatelabel}=[above=3pt,color=DarkBlue]

\begin{scope}

  %\node[anchor=west] at (1.7, 11.5) {(a) GRAPE};

  \onslide<3->{%

  %%% propagation boxes
  % lower
  \draw[color=gray!20, fill=gray!20,rounded corners=5] (2,1.1) rectangle +(14,3.55);
  \node[align=center] at (9, 1.5){\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {2}}} forward-prop with updated control};

  %%% forward propagation

  \node (psifw1) at (3,4.2) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node at (0.5,0.35) {$\phi_k$};
    \end{tikzpicture}
  };

  \node (psifw2) at (6,4.2) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node at (0.5,0.35) {$\Psi_k(t_1)$};
    \end{tikzpicture}
  };
  \draw[->] (psifw1) edge[bend right=50] node[below]{$\epsilon^{(1)}_{l,1}$} node(depsn1)[above,color=DarkBlue]{$\Delta\epsilon^{(k)}_{l,1}$} (psifw2);

  \node (psifw3) at (9,4.2) {%
    \begin{tikzpicture}
      \draw[color=gray!20] (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node[color=gray!20] at (0.5,0.25) {$\Psi_k(t)$};
      \node at (0.5,0.35) {\dots};
    \end{tikzpicture}
  };
  \draw[->] (psifw2) edge[bend right=50] node[below]{$\epsilon^{(1)}_{l,2}$}  node(depsn2)[above,color=DarkBlue]{$\Delta\epsilon^{(k)}_{l,2}$} (psifw3);

  \node (psifw4) at (12,4.2) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,-0.25)--(1.3,0);
      \node at (0.5,0.35) {$\Psi_k(t_{N_T-1})$};
    \end{tikzpicture}
  };
  \draw[->] (psifw3) edge[bend right=50] node[below]{$\epsilon^{(1)}_{l,N_T-1}$} node(depsn3)[above,color=DarkBlue]{$\Delta\epsilon^{(k)}_{l,N_T-1}$} (psifw4);

  \node (psifw5) at (15,4.2) {%
    \begin{tikzpicture}
      \node at (0.5,0.35) {$\Psi_k(T)$};
    \end{tikzpicture}
  };
  \draw[->] (psifw4)  edge[bend right=50] node[below]{$\epsilon^{(1)}_{l, N_T}$} node(depsn4)[above,color=DarkBlue]{$\Delta\epsilon^{(k)}_{l, N_{T}}$}(psifw5);

  }

  \onslide<2->{%

  %%% backward propagation

  %%% propagation boxes
  % upper
  \draw[color=gray!20, fill=gray!20,rounded corners=5] (2,6.35) rectangle +(14,3.55);
    \node[align=center] at (9, 9.5){\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {1}}} backward-prop and storage with guess};

  \node (chi1) at (3,6.8) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,-0.35) {$\chi_k(0)$};
    \end{tikzpicture}
  };

  \node (chi2) at (6,6.8) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,-0.35) {$\chi_k(t_1)$};
    \end{tikzpicture}
  };
  \draw[<-] (chi1) edge[bend left=50] node[above]{$\epsilon^{(0)}_{l,1}$} (chi2);

  \node (chi3) at (9,6.8) {%
    \begin{tikzpicture}
      \draw[color=gray!20] (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=gray!20] at (0.5,-0.25) {$\chi_k(t)$};
      \node at (0.5,-0.35) {\dots};
    \end{tikzpicture}
  };
  \draw[<-] (chi2)  edge[bend left=50] node[above]{$\epsilon^{(0)}_{l,2}$} (chi3);

  \node (chi4) at (12,6.8) {%
    \begin{tikzpicture}
      \draw (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,-0.35) {$\chi_k(t_{N_T-1})$};
    \end{tikzpicture}
  };
  \draw[<-] (chi3) edge[bend left=50] node[above]{$\epsilon^{(0)}_{l,N_T-1}$} (chi4);

  \node (chi5) at (15,6.8) {%
    \begin{tikzpicture}
      \draw[color=gray!20] (-0.3,0)--(0.5,0.25)--(1.3,0);
      \node[color=DarkRed] at (0.5,-0.35) {$\chi_k(T)$};
    \end{tikzpicture}
  };
  \draw[<-] (chi4) edge[bend left=50] node[above]{$\epsilon^{(0)}_{l, N_T}$} (chi5);

  }


  \onslide<3->{%

  %%% mu

  \node (mu1) at (3,5.5) {%
    \begin{tikzpicture}
      \draw (-0.8,0.6)--(0.8,0.6);
      \node at (0,0) {$\frac{\partial \Op{H}_k}{\partial \epsilon_l(0)}$};
      \draw (-0.8,-0.6)--(0.8,-0.6);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu1) -| (depsn1);

  \node (mu2) at (6,5.5) {%
    \begin{tikzpicture}
      \draw (-0.8,0.6)--(0.8,0.6);
      \node at (0,0) {$\frac{\partial \Op{H}_k}{\partial \epsilon_l(t_1)}$};
      \draw (-0.8,-0.6)--(0.8,-0.6);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu2) -| (depsn2);

  \node (mu3) at (9,5.5) {%
    \begin{tikzpicture}
      \draw[color=white] (-0.8,0.6)--(0.8,0.6);
      \node[color=white] at (0,0) {$\frac{\partial \Op{H}_k}{\partial \epsilon_l(t_2)}$};
      \node at (0,0) {\dots};
      \draw[color=white] (-0.8,-0.6)--(0.8,-0.6);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu3) -| (depsn3);

  \node (mu4) at (12,5.5) {%
    \begin{tikzpicture}
      \draw (-0.8,0.6)--(0.8,0.6);
      \node at (0,0) {$\frac{\partial \Op{H}_k}{\partial \epsilon_l(t_{N_T-1})}$};
      \draw (-0.8,-0.6)--(0.8,-0.6);
    \end{tikzpicture}
  };
  \draw[->,color=DarkBlue] (mu4) -| (depsn4);

  }


\end{scope}


\end{tikzpicture}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\end{document}

